/* .texto { */
   /* box-sizing: border-box;
    background: red;
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 100%;
    min-height: 100px;
    min-width: 0;
    overflow: auto; */
    /* overflow-y: scroll; */
    /* margin: 0 auto 50px auto;
    padding: 50px; */
    /* border: 5px solid black; */
    /* border-width: 10px;
    border-style: solid;
    border-color: lightcoral;
  */
/* } */

* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}


 body {
    font-family: sans-serif;
 }


.grid {
    padding: 15px;
    max-width: 1200px;
    padding-top: 73px;
    margin: 0 auto;
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}


.grid .col {
    box-sizing: border-box;
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
    
}
.grid .col-content {
    width: 100%;
    height: 100%;
    /* background: red; */
    /* background: #20eb05;  */
    /* background: rgba(232, 235, 32, 0.219); */
    background: hsla(0, 100%, 43%, 0.76);
    border-radius:30px 100px;
    box-shadow: inset 5px 5px 10px 5px blue, 5px 5px 10px rgba(0, 0, 0, .9);

}

.menu {
    width: 100%;
    position: fixed;
    background: black;
}
.menu ul{
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}
.menu ul li{
    float: left;
}
.menu ul li a{
    float: left;
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover {
    background: #333;
}
.full-page {
    padding:0 30px;
    max-width: 100%;
    padding-top: 58px;
    margin: 0 auto;
    height: 100vh;
    background: turquoise ;
}
.full-page-content {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}


@media (max-width: 568px) {
    .grid .col {
        width: 100%;
    }
}

@media (min-width: 569px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .grid .col {
        width: 33.33%;
    }
}
@media all and (min-width: 1200px) {
    .grid .col {
        width: 25%;
    }
}

