<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    nav {
        background-color: rgba(0,0,0,0.5);
    }
    nav a {
        color: #fff;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: red;
        padding: 10px 20px;
        display: block;
        text-transform: uppercase;

}
    nav a:hover {
        background: rgba(0,0,0,0.2);
}

nav { 
    display: flex ;
    align-items: center;
}
    nav ul {
        display: flex;
        list-style: none;
        background: red;
    }

</style>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>

        </ul>

    </nav>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>

    </ul>
    <ol type="I" start="2">
        <li>Item a</li>
        <li>Item b</li>
        <li>Item c</li>

    </ol>

    <dl>
        <dt>Café</dt>
        <dd>bebida preta quente</dd>
    </dl>
    <dl>
        <dt>Arroz</dt>
        <dd>Comida típica chinesa</dd>
    </dl>
    <dl>
        <dt>Guaraná</dt>
        <dd>Fruta típica brasileira</dd>
    </dl>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <a href="#">hic</a> Nostrum numquam fugiat suscipit aliquam esse modi placeat possimus repudiandae recusandae. Unde in ad sapiente autem reiciendis? Ea tempora facere assumenda non!

    </p>
</body>
</html>